<html>
  <head>
    <title>progress bar</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .Progress-label {
        font-size: 1em;
        font-family: Helvetica, sans-serif;
        display: block;
      }
      .Progress-main {
        background-color: red;
        display: block;
        width: 100%;
        height: 0.3em;
        margin-top: 0.75em;
      }
      .Progress-main::-moz-progress-bar {
        background: #eb260c;
      }
      .Progress-main::-webkit-progress-bar {
        background: #f2f2f2;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2) inset;
      }
      .Progress-main::-webkit-progress-value {
        background: #f50404;
      }
      .Progress-main::-ms-fill {
        background: #17bab3;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2) inset;
      }
      .Progress-bar {
        margin-top: 0.95em;
        background-color: #c73232;
        height: 0.3em;
      }
      .Progress-value {
        background-color: #17bab3;
        display: block;
        height: 0.3em;
      }
    </style>
  </head>
  <body>
    <div class="Progress">
      <span class="Progress-label" id="Progress-id"
        >Average: <strong>80%</strong></span
      >
      <progress
        max="100"
        value="80"
        class="Progress-main"
        aria-labelledby="Progress-id"
      >
        <div class="Progress-bar" role="presentation">
          <span class="Progress-value" style="width: 80%;">&nbsp;</span>
        </div>
      </progress>
    </div>
    <!--Progress-->
  </body>
</html>
